
                                             =NMMMM7.    8MMM                                       
                                    $+MMMMM$         +I?.    ZMMM+                                  
                               +MMMM,                            +MMMMO~,                           
                           NMMI                                         +M                          
                        OMM.                                              M~                        
                     MMZ.                                                  MM                       
                     MM                                                    .M                      
                      MD                                                   DMM:                     
                       M.                                                 M.                        
                       M=                                                ,M                         
         IMM,          M~                                                 M                         
      MM    :MM        M                                                  8M                        
   7MM         NMMMMMMM,                                                   OMMMN                    
 MM                                                                            ,MMMMMMN:  .ZN7      
:M                                                                                      ~~    IM.   
.M                      ~MMMMM                                                                  MMO 
~M                   ,MMMMMMM~                                                                      ,M 
8$                   ?NZMMMM8M?                                                                      ,M 
.M=                 ,==8=NM ~$M    |--|  |-|    /-\   |-----| |-|  |---|  |--| |-|    /-\    |-|       M 
  M.                $MMMM N=IM     |   \_| |   |   |  |_   _| | | | | | | |  \_| |   |   |   | |       M 
  M:                   MM~MMMM     | | \   |  | [ ] |   | |   | | | | | | |  \   |  | [ ] |  | |       M    
  M                  :7.MMMMMMN$ ,O| |  |  | |  ___  |  | |   | | | |_| | | | |  | |  ___  | | |___  .MM 
  M                   .MMMMMM8MM.MM|_|  [__| |_|   |_|  |_|   |_|  |___|  |_| [__| |_|   |_| |_____]  ?M  
 IM                       MMMMMMDMMNI                                                                 ~M  
 MM                   MDM MM 8NMO7OMM            |---\    /-\    |---\   |-|  /-/                     M, 
 ZM.              D+O$MMM+MM NMMMMMM             | [] |  |   |   | [] |  | |_/ /                     N+ 
  N8             N=$?M  MMMM MM.DDOND.           |  __| | [ ] |  |    /  |  _ |                      M  
   M             NII?IO8MMMMMMM NMMMN.           | |   |  ____ | | |\ \  | | \ \                    M  
   M.           NMM8NZOOMMMMMMMMMMM              |_|   |_|   |_| |_| |_| |_|  \_\                 MM  
   M             MMMMM. MMMM MMMMMM                                                              M   
   MM           M8DMMMMMMMMM=MMMMMM=                                                            M   
    M7             .MMM$MMMMMMMM=Z+DDMMM     |-----||----| |----| \-  -| |-|  /----| |----|      M   
     M         :I$MOI+=O7MMMMMMDN8NMMMMM~    \__  \ | ---| | [] |  | | | | | | |---  | ---|     8M   
     M         ~MOI$?=I7=N$DMMDMOMDMMMM+     -\_| | | ---  | |\ \  \   | | | | |___  | ---     MN
     M           .MNONDMM8$MMMMMMMMMM=       \____/ |____| |_| |_|  |__| |_|  \____| |____|   =M.   
     M      :MMMMNOMMMMMMMMM.  ?MM                                                           MM     
     M       7,+=$MMMMMMMMMM :NMMM.                            MMMD                         OM      
    :D       .NMMMMMMMMMNDMM+   NMMN$.                     :MMN    MN                       M       
    ~8        MNMM MMMMMMMMMMMM  DNZMMM                  ?M=        ~M                      M,      
     MZ           MMMMM MMMM.  MMMI?NODM~       .MMMMMMMM            $MM,                   7M      
      M$          NDMMMMMMMMMM .MMMMMMMM      MM?    =         ~        DM                   M:     
       M       =I?87?MMMMMMM  MMMMMMMMM.  ~MM.    N   :N.Z  OZZ. 7M  + .  =MZ                M.     
       ,M     :NMN$MM8   MMM  MMMMMMM$MZMMMM   ?MM  ,D  : MMMMM    MMZO.:    MO.            M+      
        M    :MM        :MNM NM8$O?$I?7NDMM   ZN  IM.OM  $OZI$Z8:  ZZZ7:       $M          $M       
        M?        O8NMMM MMMMMMMMM8$~MMIMM     ,O$IZNM$.+8MMMMMM: ~ MMMM:  :  :  +M        MM       
        MM       .8ZMMM8DMMMMM7  ,MMNMMMNM+7?MMMMMOI?=?DMMMN$II?I =?ZDMMM    :     MM      M+       
        :M    MMD=MNDMMMMMMMMMMMMMMMMMMNMD$MMMI,IOMMM.Z,.~7NDN8MMMMDOI:~IMM  ,O~?    M,   M=        
         M   MMMMMMMNMMMMMMMMMMMMMMMMMMNNOI ,OMMD7  :ZMMMM$MMM8MM8MMMMMZ$::8MMMMM+:,IZ7MZM          
         MOMM, . .+MMMMMMMMMMMMMMMMMMM8~.,.  ,:=?+:  .?MMZ+,..,,:~$DMMDMMNZ: :ZNMMMMMMO~MZ          
         8MMMMMMMMMOI~INMMMMMMMMMMMMZO,7NMMMOMMMMMMMMDI  7MM,NMMMMMM:,  ?DMMMN=,  .~Z8NMM           
          M:,,,.       $M8MMMM$,,7NMMM:,,$DNMM7D78$MMMMZ ,NMO OM,,$MMND?,+NMMMNII:=,,:$MO           
          MMMMMDDZONMMMMMNMMMZMM87:.IMNM$~  =MMI$~  ??,:7M?.?MN: +MN, IMMM+ .,ZOMMMMMMM7            
          :N,~,        ZNMMMM~  ~?MM?M :ZMMMMMM: .7M8 :M? +$M ?MOI +MM=  ,NMO8., ===+N=             
           MMNM+=.,.M8+MNMMMM+ODMI~ DMMMZIOMMMMMM? ~N8.:NO =M. :MM?D.=MM$=  +NMOMMMMMM              
            MMMMMNDMDOZMNNMMM: ,8:IMM$MM$M7$?+MM  O8.,OO +N? 7NIMM.MM$DMM:M~?MO: =+MM               
             M87$$DMMMMMMOMMMN:MN~:8MMMM8?D,MMDM?..N+  $8, IM..77MMMM~MMM$MMMMMM8MMM                
             .M~ .MMMMMMMMMMMM7MMMMMMMMMMMMMMMMMMMO .~NZ~,  ?$MMMMMMMMMMMMMMMMMMMMM:                
              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$,.=OMMMMMMMMMNNI$8MMMNN8MM                  
               MMMM7MMMMMMDMMMMNMMMMMMMMMMMMMMMMMMNMNNMNMMMMMMMMMZDO8OI=:.    .NM                   
                 MMMMOMMMMMMM$MMMMMMMMMMMMMMMM8MMMMZMNMMMMMMMMMMMMDMMMMMMMNZ~$MD                    
                  IMIMMMM8DDMMMM$MMMMOMMMMMM$MMMMMMMMMNZO8D8MMNMMMMMMMOOMMMMMZM                     
                   MMMMZOMMMMMM8OMMMNMDMMMMDMNMMZNMMMMMMMMNMDMMDMMMNMMMMOMMMNZM                     
                    MM$MMMMNON$MMM8ZNMMMM8MMNINMMMM$NMMMMMMMMMM8MMMMZMMMMMNMMM?                     
                     NMMMM7ON8MMMMD?MMMMMM         .MMMM8MMMMMM88NNM==MMM8INM?                      
                      NM8ZMMMM88 +MMM                    ~MOZMM$$MM$?:$MMMMM                        
                       MMMMM+7 .NMM.   7N                   IOOMM:MMMM~MMMMM.                       
                       MMMMMO: ZMMMM  .                    D7.,M8D MMNDMMMM                         
                         MM=+$MMMMZ,:                     :NDMOI7MMOMMM8MN                          
                          ZMDMMMM:.IO                     M MMM$ZMM8MMMM8                           
                           MNZ~?$MMM?I.  ,M?       =.8M7N .+?MMM8$MMD7MM                            
                            MMMMD=: :8MM~MMMMMM         .I MD~7MM?OMMMM                             
                             IM=:~IMMMMMMO$8D8OM :MOM8MMMN:MMZ,DMM7MMM                              
                              MMMMMM8ZI?= .    O~   .  :?=MDMMMN7NMM                                
                              ,MMN8Z?=~  ,~:~~::,:~:~~=7$MMMMMMMMM.                                 
                                DMM+IO8NMMMMMMMMMD+,.   .:$7MNMMM                                   
                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMDZM                                    
                                  ~MMMMMMMMMMMMMMMOMMMMMMMMMMMM                                     
                                    MI?++::=+=+?7$O+DNMMMMMMMM,                                     
                                    .MMZ,.,,,     :I7OONMMMM=                                       
                                       MMMMMMZZ$8MMMMMMMMM                                          
                                         MMMMMMMMMMMMMMM                                            
                                           ?MMNMMMMMMMM                                             
                                              DMMMMMM?                                              
                                                                                                    
                                                                                     GlassGiant.com